language: java
addons:
  apt:
    packages:
    - xmlstarlet
    - graphviz
jdk:
- oraclejdk11
install: []
script:
- mvn verify -B -U -Dmaven.javadoc.skip=true
after_success:
- wget -O settings.xml https://raw.githubusercontent.com/pousse-cafe/pousse-cafe-deploy/master/snapshot_release_settings.xml
- ./can_auto_deploy.sh && mvn deploy --settings settings.xml -Dmaven.javadoc.skip=true -DskipTests
env:
  global:
  - secure: Xc1oKnUFb59fpoOpGRp8ZhCogXwZECgLm+QWCQVqMzAfI6xGBvxM4t14zZnDibyryrhoi8wvBKUZCOZzD3f/rBYcJNlwnrKBb8BE01jhiYIeWyqgQ8ahoBMaXsi2kGN24OJJI0hvLdjZLlInaDw17JjQLUhRBOg4nQeyfsckyx0FkYoYI6gQhMWyi1ih6cEFvy1Ms4WayqQhJOwc5HxJKXWgi/aslRDt33dPqMu5NvkCydQmyG2GoV30Ntyf3yUMEpj+FJi3Dc6dJzAQeVd2JLPtyER0kaUWZO323bRGzfN4furONbpRzdOB3CWKmNZTXLoI45/4oTtLn9WyaPzygV74MUmqqGq7WkY7I8JZCHcUfr4Cs20g3eOZ/BAMzl+GWGjYtqG72Hx3bwjn8T5FWn1xi+8m/4v/4tWM5g1vQ/BGADxXPcpYqFp6BszDr53XAVyO5Uzfw5afSnHz+WiYbp8zeNEEB06k8fLkdtc9/WKH/Ma1hGBgT45uqGpx1IotCZh+YqrMS3Hn7GC9uF6IOSC4A/R0j+BPxv3npVG1qMAYJmtAzsmuhlSIXP1zw6OjyZBWdDngnYCqfnaWWAtEOZuH/HMyU11PE752vfC+KPvskq+QFsTah3Utnb4pyhZLddMODZC2YhQnZaU3YU9IC3TlasIIEKlOYbvZw54mBzk=
  - secure: cc0xnMtxoqxcn2sxo1TO++evHQaiQI8JOhBEzczMxAv4U9utBBYCyXxdTAkZDWTR8WAlr5pviM5EGyMFTFNEOkiIQUP/7xxJIn/ePD0DK+SjjwKuOisTEQ2Rl6rk71PmUjMJRk2doPA4MHAAbNgY5YwjCLUk5pEpVEzS+eg5tp//O63rVx5Bv3BqcYA8GEcJRfi3BiuTlC2ZAXRPDH1iZehpcV5SFHzTEVhbL7L7+foYLqmohJRnItMYp8lP+Wcm908lfU7Bb35vu9TDxkWEVhI+E05qXCpCbnWIFjMSRj8YO3014WGHdUS++Lm0yi/+Xa6PfcQNqXo/t9rIAFx3aDIygmo9Lb7iZ8eAkXSboSlYegmERu+qiXVfFznLnT7XDk2+Ib2lbJrpzxVumfp/BlnipNBYmXzCOXc15JAM544w21TyDU0LpulPAhYtTXuq3Uo8uNfxhY86kqsuQcqPmfSv72289QvqyTrKOQUUvaWkak4QSpyQBf7UJxjW7tOJzYGg8/6Lqs3XJoHsfaFiVT9/KA2QY/TYoU1wjMXIV8QoaUzmDMW7mH55SLDJAvAYIWO+FSJvpDuRJrkhlvom8SplDNZ+u4Xf6/lDkotKwAm7+LEKy/WoC+qGS2CAfadg4t48E/1miAusYrhvbNo/6gK1/Z+6Bv+w6bYORRdo6Bg=
